<!doctype html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hi! I am Jamal Pinang</title>
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,700">
		<link rel="stylesheet" href="style.css">

<style>
	body{
	background-image:url(images/tumblr_n6eszmeQMR1st5lhmo1_1280.jpg);
	background-size:cover;
	font-family:Raleway,Open Sans,Droid Sans,arial,sans-serif;
}
	
.bio{
	width:600px;
	height:200px;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	text-align:center;
}
	
h1,h2{
	font-weight:100;
}
h2{
	font-size:15px;
}

.social-links{margin-top:50px;}
a{
	color:#333;
	text-decoration:none;
}
a:hover{text-decoration:underline}
.fa{margin:0 10px;}
	
</style>
	</head>
	<body>
		<div class="bio">
			<h1><em>Hi!</em> My Name is <strong>Jamal Pinang</strong></h1>
			<h2>the coolest front end developer ever</h2>
		</div>
	</body>
</html>
